{
  "name": "iss-admin",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^1.12.4",
    "semantic-ui": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "html-loader": "^0.4.3",
    "http-server": "^0.9.0",
    "jshint": "^2.9.2",
    "node-sass": "^3.6.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "yargs": "^4.7.0"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8080"
  }
}
